{
  "files": [],

  "references": [
    { "path": "./packages/contracts/tsconfig.build.json" },
    { "path": "./packages/runtime/tsconfig.build.json" },
    { "path": "./packages/nestjs/tsconfig.build.json" }
  ]
}
